<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>07.02.01babushka</title>

    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin: 40px;
        }

        article {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }

        img {
            max-width: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 20px;
            gap: 10px
        }

        button {
            padding: 10px;
            border-radius: 50px;
            border: 0;
        }

        .valgt {
            background-color: darkseagreen;
            color: white;
        }
    </style>
</head>



<body>

    <header>
        <h1>Alle</h1>

        <nav>
            <button data-kategori="alle" class="valgt">Alle retter</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="sideorders">Side orders</button>
        </nav>
    </header>


    <!--det er i main-tagget, at template bliver sat ind-->
    <main></main>

    <section id="liste"></section>

    <template>
        <article>
            <img class="billede">
            <h2 class="navn"></h2>
            <p class="beskrivelse1"></p>
            <p class="beskrivelse2"></p>
            <p class="oprindelse">Oprindelsesregion: </p>
            <p class="pris">Pris: </p>
        </article>
    </template>



    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"

        }

        document.addEventListener("DOMContentLoaded", start)
        let kategorier;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerKategorier));
            loadJSON();
        }

        function filtrerKategorier() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");


            visKategorier();
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            kategorier = await JSONData.json();
            console.log("Kategorier", kategorier);
            visKategorier();
        }

        function visKategorier() {

            const dest = document.querySelector("#liste"); // container til articles med en kategori
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";

            kategorier.forEach(kategori => {

                if (filter == kategori.kategori || filter == "alle") {
                    // loop igennem json
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector("img").src = medieurl + kategori.billede[0];
                    klon.querySelector(".navn").textContent = kategori.navn;
                    klon.querySelector(".beskrivelse1").innerHTML = "<b>" + kategori.kortbeskrivelse + "</b>";
                    klon.querySelector(".beskrivelse2").textContent = kategori.langbeskrivelse;
                    klon.querySelector(".oprindelse").textContent += `${kategori.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent += `${kategori.pris},-`;
                    dest.appendChild(klon);

                }
            })
        }
    </script>



</body></html>
