        * {
            font-family: 'IBM Plex Sans', sans-serif;
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin: 40px;
        }

        article {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;

        }

        h1 {
            font-size: 2em;
            font-weight: 700;

            display: flex;
            flex-direction: row;
            justify-content: center;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 700;

            display: flex;
            flex-direction: row;
            justify-content: center;
            text-transform: uppercase;
        }

        h3 {
            font-size: 1.4em;
            font-weight: 700;
        }

        p {
            font-size: 0.85em;
            font-weight: 400;
        }


        img {
            max-width: 100%;
            border-radius: 7px;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border-radius: 50px;
            border: 0;

            font-weight: 400;
        }

        .valgt {
            background-color: darkseagreen;
            color: white;
        }

        .hide {
            display: none;
        }

        div img {
            width: 45%;
        }
